
secret=tayyab
MONGO_URI=mongodb+srv://tayyabzafar883_db_user:ZukLpaXTf9SElvEe@cluster0.nuihz4f.mongodb.net/eommerce-napp


name=dvxhz3lcr
key=926697999966191
Cpassword=QROflEueHsIlMLkLr8L6GWoAthg

seller_secret=seller&*_^
seller_email=seller@gmail.com
password=sel*123SEL
